<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studentapplicationkhalidzeroual">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudentApplicationKhalidZeroual">
        <activity android:name=".StudyActivity"></activity>
        <activity android:name=".VideosActivity" />
        <activity android:name=".TimeActivity" />
        <activity android:name=".CookingActivity" />
        <activity android:name=".EmergencyContacts" />
        <activity android:name=".BudgetActivity" />
        <activity android:name=".HealthActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>